--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

abstract project Environment is

   for Target use "arm-eabi";

   type RTS_Type is ("adaracer", "stm32f4");
   RTS : RTS_Type := external ("RTS", "adaracer");
   for Runtime ("ada") use "ravenscar-sfp-" & RTS;

   package Compiler is
      for Default_Switches ("ada") use
        (
         "-g",
         "-O0",
         "-gnatqQafoy",
         "-gnatwaL.X"
        );
   end Compiler;

end Environment;
