--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

project IO_Expander is

   for Main use ("io_expander.adb");
   for Exec_Dir use ".";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   for Source_Dirs use
     (
      "src",
      external ("HOME") & "/cortex-gnat-rts/stm32f4/stm32f40x"
     );
   for Object_Dir use ".build-io_expander";

   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-O0",
         "--create-map-file"
        );
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        (
         "-gnatqQafoy",
         "-gnatwaL.X"
        );
   end Compiler;

   package Linker is
      for Map_File_Option use "-Wl,-Map," & Project'Project_Dir;
   end Linker;

end IO_Expander;
