--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

project Shift_Out is

   for Main use ("shift_out.adb");
   for Exec_Dir use ".";
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-sfp-stm32f4";

   --  This is AdaCore's driver package found at
   --  https://github.com/AdaCore/bareboard.
   Bareboard := external ("HOME") & "/adacore-bareboard/ARM/STMicro/STM32/";

   for Source_Dirs use
     (
      "src",
      Bareboard & "drivers",
      Bareboard & "devices"
     );
   for Object_Dir use ".build-shift_out";

   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-Og",
         "--create-map-file"
        );
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        (
         "-gnatqQafoy",
         "-gnatwaL.X"
        );
   end Compiler;

   package Linker is
      for Map_File_Option use "-Wl,-Map," & Project'Project_Dir;
   end Linker;

end Shift_Out;
