--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

---------------------------------------------------------------------
--  This is the main project file for building the spi2_baro
--  demonstrator (the executable will be spi2_baro-adaracer or
--  spi2_baro-stm32f4 depending on the scenario variable RTS, default
--  adaracer).
---------------------------------------------------------------------

aggregate project SPI2_BARO_Build extends "environment.gpr" is

   case RTS is
      when "adaracer" =>
         for Project_Path use ("stm32f429x");
      when "stm32f4" =>
         for Project_Path use ("stm32f40x");
   end case;

   for Project_Files use ("spi2_baro.gpr");

   package Builder is
      for Switches (others) use ("--create-map-file");
   end Builder;

end SPI2_BARO_Build;
