with "stm32_svd";

project SPI_BARO_Build extends "environment.gpr" is

   for Main use ("spi_baro.adb");
   for Exec_Dir use ".";
   for Object_Dir use ".build-spi_baro-" & RTS;
   for Source_Dirs use ("src");

   package Builder is
      for Default_Switches ("ada") use
        (
         "-g",
         "-O0",
         "--create-map-file",
         "--what-the-hell"
        );
      for Executable ("spi_baro.adb") use "spi_baro-" & RTS;
   end Builder;

   package Linker is
      for Map_File_Option use "-Wl,-Map," & Project'Project_Dir;
   end Linker;

end SPI_BARO_Build;
