--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

with "../../stm32f429x/stm32_svd.gpr";
with "../../utilities/utilities_gnatprove.gpr";

project SPI1_Gnatprove is

   for Source_Dirs use ("src");
   for Object_Dir use ".build-prove";

   package Builder is
      for Global_Configuration_Pragmas use "../../gnat.adc";
   end Builder;

   package Naming is
      for Body ("SPI1.Timer_Sleep") use "spi1-timer_sleep.proving.adb";
   end Naming;

end SPI1_Gnatprove;
