--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

with "stm32_svd.gpr";
with "../spi/spi.gpr";
with "../../utilities/utilities.gpr";

library project SPI1 extends "../../environment.gpr" is

   for Languages use ("ada");

   for Library_Name use "spi1";
   for Library_Kind use "static";
   for Library_Dir use "lib-" & RTS;

   for Source_Dirs use ("src");

   for Object_Dir use ".build-" & RTS;

end SPI1;
