--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

with "../stm32f429x/stm32_svd.gpr";

project I2C_Gnatprove is

   for Source_Dirs use ("src");
   for Object_Dir use ".build-prove";

   package Builder is
      for Global_Configuration_Pragmas use "../gnat.adc";
   end Builder;

   package Naming is
      for Body ("I2C_System_Clock") use "i2c_system_clock.proving.adb";
   end Naming;

end I2C_Gnatprove;
