--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

with "../stm32f40x/stm32f40x.gpr";

library project PCF8574A extends "../environment.gpr" is

   for Languages use ("ada");

   Sources := ("pcf8574a_g.ads", "pcf8574a_g.adb");

   for Library_Name use "pcf8574a";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Library_Src_Dir use "include";
   for Interfaces use Sources;

   for Source_Dirs use ("src");
   for Source_Files use Sources;

   for Object_Dir use ".build";

end PCF8574A;
