--  Demonstration code for the AdaPilot project
--  (http://adapilot.likeabird.eu).
--  Copyright (C) 2016 Simon Wright <simon@pushface.org>

library project Nanosleep extends "../environment.gpr" is

   for Languages use ("ada");

   Sources := ("nanosleep.ads", "nanosleep.adb");

   for Library_Name use "nanosleep";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Library_Src_Dir use "include";
   for Interfaces use Sources;

   for Source_Dirs use ("src");
   for Source_Files use Sources;

   for Object_Dir use ".build";

end Nanosleep;
